*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "Prata", serif;
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    background:black;
}
/* navbar section */
.navbar{
    background: black;
    height: 60px;
    padding: 0.5rem calc((50vw - 1600px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    text-align:center;
}
.navbar__logo{
    color: pink;
    text-decoration: none;
    font-size: 1rem;
}
.logoimg{
    height:90px;
    width:90px;
}
.navbar__link{
    color: pink;
    text-decoration: none;
    font-weight:bold;
    padding: 0rem 0.5rem;
}
.navbar__link:hover{
    color: orange;
}
.open-menu, .close-menu{
    position: absolute;
    color: pink;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}
@media screen and (max-width: 768px){
    .navbar__menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height:100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:100;
        background-color: black;
        transition: all 0.2s ease-in-out;
        text-align:center;
    }
    .navbar__link{
        padding:10px;
        margin:40px;
        display: flex;
        felx-direction: column;
        align-items: center;
        justify-content: center;
    }
    .open-menu, .close-menu{display:block;}
    #check:checked ~ .navbar__menu {right: 0;}
}

.hero{
    background:  url('./images/Logo.png');
    height: 90vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-align: start;
}
.email{
    background: linear-gradient(to bottom, rgba(199,21,133, 1), rgba(255,140,0, 0.5));
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: black;
    outline-width: 0.4rem;
    outline-style: outset;
}
.email__content{
    animation-duration: 1.5s;
    animation-name: Slide;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}
.email__content p{
    text-align: center;
    font-size:clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
span{
    color: white;
    margin-top: 10px;
    display: block;
}
@media screen and (max-width: 2000px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}
@keyframes Slide{
    from {
        margin-top: 100%;
        opacity: 0;
    }
    to{
        margin-top: 0%;
        opacity: 1;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}
/* footer section*/
.Dtech__tag{
    width: 50%;
    height: 90%;
}
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: pink;
    background: black;
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: pink;
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: pink;
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color: orange;
}
@media screen and (max-width: 820px) {
    .Dtech__tag{
    width: 50%;
    height: 50%;
}
    .footer__wrapper{
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer{
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:800px){
    .footer__desc{
        padding: 1rem;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer__links{
        padding: 1rem;
    }
}

.reveal{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}
@keyframes scroll {
    from {
    bottom: 80%;
    opacity: 1;
    }
    to {
    bottom: 20%;
    opacity: 0;
    }
}
input [type=text], select{
    padding: 1rem 1.5rem;
    outline: none;
    width: 100%;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    color: black;
}
